SECRET_KEY = 'django-insecure-@tnc(%2&z05iegje!#m!#b-_zv49gp4me-&=@ejy)0a_#14rfn'

BRAINTREE_MERCHANT_ID = 'dmc53d4pp934d86m'
BRAINTREE_PUBLIC_KEY = 'nbskwc4nhjvjd5dh'
BRAINTREE_PRIVATE_KEY = 'ed686ebc1ab743aa3361a908c5c34351'